{
    "ownerNumber": ["6289670952904@s.whatsapp.net","6283140297382@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Iky~Ofcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/muhammaddicky987",
    "gcwa" : "https://s.id/Ikyxdmicrosite",
    "botName": "Iky-Xdོ ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "54iMdZzUNNvbSat",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
